<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     width="793.000000pt" height="965.000000pt" viewBox="0 0 793.000000 965.000000"
     preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,965.000000) scale(0.100000,-0.100000)"
       fill="#000000" stroke="none">
        <path d="M94 9631 c-71 -32 -104 -105 -81 -178 6 -22 336 -634 732 -1359 395
-725 940 -1724 1210 -2219 522 -958 508 -935 591 -951 55 -10 123 30 153 89
35 71 29 90 -117 357 -234 429 -1138 2088 -1207 2215 -51 94 -106 195 -123
225 -386 704 -802 1476 -802 1489 0 9 5 22 12 29 9 9 743 12 3239 12 2963 0
3229 -1 3244 -16 9 -9 15 -22 13 -29 -2 -7 -41 -83 -88 -169 l-85 -156 -2753
0 c-3012 0 -2787 5 -2847 -59 -27 -29 -30 -39 -30 -94 l0 -62 359 -655 c197
-360 558 -1019 801 -1465 444 -815 1381 -2531 1427 -2615 14 -25 60 -110 104
-190 43 -79 95 -161 115 -181 79 -79 208 -69 280 22 15 19 206 363 424 764
219 402 639 1173 935 1715 295 542 549 1008 564 1035 14 28 201 370 414 760
l387 710 245 2 c135 2 251 -1 259 -6 7 -5 13 -19 13 -32 0 -13 -221 -429 -492
-924 -270 -495 -602 -1102 -737 -1350 -135 -247 -257 -470 -271 -495 -13 -25
-212 -389 -442 -810 -972 -1782 -1221 -2237 -1428 -2610 -106 -191 -136 -255
-140 -291 -11 -117 94 -196 204 -154 35 13 53 29 79 69 39 60 638 1151 1195
2176 31 58 178 326 325 595 147 270 589 1080 983 1800 393 721 727 1333 742
1360 414 749 424 768 424 827 1 61 -15 93 -68 132 -26 20 -42 21 -372 24 -189
1 -344 4 -344 5 0 2 56 106 125 232 69 126 128 245 131 264 10 51 -14 109 -59
145 l-39 31 -3581 2 c-3482 3 -3583 2 -3623 -16z m6480 -987 c20 -19 20 -29 2
-57 -8 -12 -59 -105 -114 -207 -96 -178 -347 -640 -1233 -2265 -228 -418 -570
-1045 -759 -1393 -190 -348 -353 -638 -363 -643 -10 -6 -24 -6 -33 -1 -9 5
-206 357 -439 783 -232 426 -677 1242 -990 1814 -312 572 -677 1241 -811 1487
-134 245 -244 451 -244 456 0 6 7 18 16 26 14 14 253 16 2484 16 2231 0 2470
-2 2484 -16z"/>
        <path d="M4115 938 c-140 -49 -180 -215 -84 -349 12 -17 20 -31 18 -33 -82
-57 -111 -82 -133 -114 -75 -109 -57 -255 42 -344 60 -54 105 -71 192 -72 84
-1 141 19 212 76 l41 32 42 -47 42 -48 97 3 96 3 -80 99 c-44 54 -80 102 -80
106 0 5 20 32 45 61 25 29 45 56 45 60 0 4 -22 32 -49 61 l-49 53 -24 -30
c-12 -16 -34 -43 -48 -58 l-25 -28 -67 81 -67 81 57 57 c81 81 101 155 63 237
-45 100 -175 152 -286 113z m135 -148 c30 -30 24 -58 -20 -102 -34 -34 -42
-38 -56 -27 -21 18 -44 64 -44 90 0 55 79 80 120 39z m-25 -435 c37 -44 69
-86 72 -93 11 -26 -95 -92 -148 -92 -43 0 -83 26 -108 70 -25 45 -26 61 -6 99
14 28 103 103 116 98 4 -1 37 -38 74 -82z"/>
        <path d="M2109 877 c-144 -49 -227 -143 -264 -299 -53 -226 38 -444 223 -531
63 -30 74 -32 177 -32 133 1 197 22 276 92 88 79 133 177 142 304 15 237 -102
422 -299 474 -84 22 -177 19 -255 -8z m223 -159 c47 -14 107 -69 133 -123 27
-55 33 -187 11 -252 -35 -104 -118 -165 -225 -164 -152 0 -244 105 -245 276
-1 165 91 274 233 275 29 0 71 -5 93 -12z"/>
        <path d="M1250 456 l0 -426 80 0 80 0 0 164 0 163 68 6 c93 9 153 32 205 78
139 121 90 354 -87 417 -26 9 -98 16 -193 20 l-153 5 0 -427z m302 258 c43
-22 61 -58 55 -105 -9 -67 -48 -95 -140 -101 l-57 -4 0 119 0 119 57 -7 c32
-4 70 -13 85 -21z"/>
        <path d="M2800 455 l0 -425 270 0 270 0 0 85 0 85 -190 0 -190 0 0 90 0 90
170 0 171 0 -3 83 -3 82 -167 3 -168 2 0 80 0 80 180 0 180 0 0 85 0 85 -260
0 -260 0 0 -425z"/>
        <path d="M4900 800 l0 -80 110 0 110 0 0 -345 0 -345 85 0 85 0 0 345 0 345
110 0 110 0 0 80 0 80 -305 0 -305 0 0 -80z"/>
        <path d="M5600 455 l0 -426 83 3 82 3 0 420 0 420 -82 3 -83 3 0 -426z"/>
        <path d="M5920 455 l0 -425 80 0 80 0 0 181 c0 118 3 178 10 174 6 -3 73 -85
151 -181 l140 -174 106 0 c99 0 105 1 92 17 -8 10 -91 110 -185 223 -93 113
-174 211 -178 219 -6 9 45 67 180 202 l189 189 -109 0 -109 0 -143 -147 -143
-148 -1 148 0 147 -80 0 -80 0 0 -425z"/>
    </g>
</svg>
