<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     class="element-image-logo"
     width="911.000000pt" height="883.000000pt" viewBox="0 0 911.000000 883.000000"
     preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,883.000000) scale(0.100000,-0.100000)"
       fill="#e7c194" stroke="none">
        <path d="M105 8806 c-64 -28 -113 -116 -102 -183 6 -33 105 -220 489 -923 53
-96 340 -623 638 -1170 299 -547 555 -1017 570 -1045 15 -27 265 -486 555
-1020 291 -533 539 -984 552 -1002 68 -90 213 -87 277 5 60 87 48 132 -122
442 -70 129 -148 271 -172 315 -122 224 -900 1652 -1549 2842 -402 738 -731
1348 -731 1356 0 7 8 21 18 30 17 16 290 17 3724 17 3577 0 3705 -1 3721 -18
10 -10 17 -25 17 -33 0 -8 -44 -95 -98 -194 l-97 -180 -3180 -5 c-2994 -5
-3182 -6 -3212 -22 -61 -34 -97 -116 -82 -189 5 -20 207 -400 450 -845 910
-1667 1405 -2574 1869 -3424 263 -481 486 -891 497 -910 11 -19 97 -177 192
-351 95 -174 185 -332 201 -351 83 -100 235 -103 327 -7 18 19 83 129 146 244
63 116 429 786 812 1490 384 704 954 1750 1267 2325 314 575 609 1117 657
1205 48 88 128 233 176 323 l89 162 276 0 c233 0 279 -2 298 -16 12 -8 22 -22
22 -31 0 -15 -123 -242 -768 -1423 -142 -261 -581 -1064 -974 -1785 -1328
-2431 -1844 -3376 -2172 -3972 -114 -207 -127 -236 -128 -281 0 -58 19 -99 62
-136 71 -60 167 -56 232 9 18 19 111 177 207 352 96 175 203 368 237 428 34
61 304 555 601 1100 297 545 565 1035 595 1090 30 55 70 127 88 160 18 33 207
380 420 770 330 604 492 901 652 1195 17 30 205 375 418 765 213 391 532 975
709 1298 193 354 323 604 327 627 12 72 -36 159 -103 186 -25 11 -115 14 -418
14 -212 0 -385 2 -385 5 0 3 66 126 147 273 142 260 146 269 147 329 1 54 -3
66 -30 100 -17 21 -46 46 -65 55 -32 17 -251 18 -4149 18 -3399 -1 -4120 -3
-4145 -14z m7436 -1126 c11 -7 19 -21 19 -37 0 -21 -456 -869 -1020 -1898 -15
-27 -136 -248 -267 -490 -1278 -2345 -1528 -2802 -1541 -2818 -10 -11 -26 -17
-41 -15 -22 3 -37 24 -95 128 -38 69 -322 589 -631 1155 -309 567 -917 1680
-1350 2474 -434 795 -788 1454 -787 1465 0 11 9 26 18 33 23 17 5664 19 5695
3z"/>
    </g>
</svg>
